{
  "name": "provision-fedwatch",
  "private": true,
  "type": "module",
  "scripts": {
    "bot:run": "node --expose-gc bot/cli.js run",
    "bot:dry-run": "node bot/cli.js run --dry-run",
    "bot:backfill": "node bot/cli.js backfill --days 7",
    "test": "node --test"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.95.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.7",
    "word-extractor": "^1.0.4"
  }
}
